# spring-boot

./: HELP.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/boot/: APIGateway.java
APIGateway/src/main/java/com/apigateway/config/: EmbeddedRedisConfig.java  RateLimiterConfig.java  RequestValidationFilter.java
APIGateway/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/com/order/boot/: OrderStartup.java
OrderService/src/main/java/com/order/controller/: OrderController.java
OrderService/src/main/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/order/boot/: PaymentStartup.java
PaymentService/src/main/java/com/payment/controller/: PaymentController.java
PaymentService/src/main/resources/: application.yml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/sd/boot/: ServiceDiscovery.java
ServiceDiscovery/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoController.java
src/main/java/com/example/demo/util/: Resilience4JConfiguration.java
src/main/resources/: application.yml
