hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql:false
hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=rajat
#spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
entitymanager.packageToScan=com.demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect